<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@style/DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.company.accountingfx.action.RootLayoutController">
   <top>
      <MenuBar stylesheets="@style/DarkTheme.css" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="newBtn" mnemonicParsing="false" onAction="#handleNew" text="New" />
                  <MenuItem fx:id="openBtn" mnemonicParsing="false" onAction="#handleOpen" text="Open..." />
                  <MenuItem fx:id="saveBtn" mnemonicParsing="false" onAction="#handleSave" text="Save" />
                  <MenuItem fx:id="saveAsBtn" mnemonicParsing="false" onAction="#handleSaveAs" text="Save As..." />
              <MenuItem fx:id="exitBtn" mnemonicParsing="false" onAction="#handleExit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="editAddAccBtn" mnemonicParsing="false" onAction="#handleEditAcc" text="Add Account" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Statistics">
              <items>
                <MenuItem mnemonicParsing="false" text="Account Statistic" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutBtn" mnemonicParsing="false" onAction="#handleAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
